D:\!Projects\Programming\3\3.1\3.1\bin\Debug\net10.0\3.1.exe
D:\!Projects\Programming\3\3.1\3.1\bin\Debug\net10.0\3.1.deps.json
D:\!Projects\Programming\3\3.1\3.1\bin\Debug\net10.0\3.1.runtimeconfig.json
D:\!Projects\Programming\3\3.1\3.1\bin\Debug\net10.0\3.1.dll
D:\!Projects\Programming\3\3.1\3.1\bin\Debug\net10.0\3.1.pdb
D:\!Projects\Programming\3\3.1\3.1\obj\Debug\net10.0\3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\!Projects\Programming\3\3.1\3.1\obj\Debug\net10.0\3.1.AssemblyInfoInputs.cache
D:\!Projects\Programming\3\3.1\3.1\obj\Debug\net10.0\3.1.AssemblyInfo.cs
D:\!Projects\Programming\3\3.1\3.1\obj\Debug\net10.0\3.1.csproj.CoreCompileInputs.cache
D:\!Projects\Programming\3\3.1\3.1\obj\Debug\net10.0\3.1.dll
D:\!Projects\Programming\3\3.1\3.1\obj\Debug\net10.0\refint\3.1.dll
D:\!Projects\Programming\3\3.1\3.1\obj\Debug\net10.0\3.1.pdb
D:\!Projects\Programming\3\3.1\3.1\obj\Debug\net10.0\3.1.genruntimeconfig.cache
D:\!Projects\Programming\3\3.1\3.1\obj\Debug\net10.0\ref\3.1.dll
